#Admin
wp_super_user=wp_password
#User
wp_user=wp_password

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

#this is only for testing purposes
# * For real scenario please keep a copy on your machine and ignore it in .gitignore
